PROJECT_NAME="Phong Thuy Chatbot v2"
OPENAI_API_KEY="sk-YOUR_OPENAI_API_KEY"
GROQ_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"